/*
 * user.js
 * Firefox user configuration
 */

/*
 * ********
 * Behavior
 * ********
 */

/* General */
user_pref("general.autoScroll", true);
user_pref("browser.quitShortcut.disabled", true); // Don't quit on CTRL+Q
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.bookmarks.openInTabClosesMenu", false);
user_pref("browser.tabs.loadBookmarksInBackground", true);
user_pref("browser.search.context.loadInBackground", true);
user_pref("browser.toolbars.bookmarks.visibility", 'always');
user_pref("browser.download.alwaysOpenPanel", false); // DEFAULT: true, since Firefox 98

/* Use Google US */
user_pref("browser.startup.homepage", 'https://google.com/?gl=us');
user_pref("browser.search.region", 'US');

/* Use native KDE file picker */
user_pref("widget.use-xdg-desktop-portal", true);
user_pref("widget.use-xdg-desktop-portal.mime-handler", 1);
user_pref("widget.use-xdg-desktop-portal.file-picker", 1);

/* Other */
// user_pref("browser.cache.offline.enable", false); // DEFAULT: true
user_pref("browser.disableResetPrompt", true);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.selfsupport.url", "");
// user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("security.dialog_enable_delay", 100); // Reduce delay when installing add-ons
user_pref("dom.w3c_touch_events.enabled", 0); // DEFAULT: 2; ensures context menu on all sites


/*
 * ********
 * Graphics
 * ********
 */

/* Enable WebRender */
user_pref("gfx.webrender.all", true); // DEFAULT: false
user_pref("gfx.webrender.enabled", true); // DEFAULT: false
user_pref("layers.acceleration.force-enabled", true); // DEFAULT: false (NON EXISTENT)

/* Enable Hardware Video Acceleration */
user_pref("media.ffmpeg.vaapi.enabled", true); // DEFAULT: false; Enable use of VA-API with ffmpeg
user_pref("media.ffvpx.enabled", false); // DEFAULT: true; Disables internal decoders for VP8/VP9 -> uses libvpx instead
user_pref("gfx.x11-egl.force-enabled", true); // DEFAULT: false; Enables EGL backend for X11 instead of GLX

/* Disable WebGL */
// user_pref("webgl.disabled", true);
// user_pref("webgl.renderer-string-override", " ");
// user_pref("webgl.vendor-string-override", " ");

/* Change display density (0=default, 1=compact, 2=touch) */
user_pref("browser.uidensity", 1);

/* Images */
user_pref("image.jxl.enabled", true); // Enable JPEG XL support

/* GTK Native context menu */
user_pref("widget.gtk.native-context-menus", false); // DEFAULT: false

/* Nightly Experimental WebGPU */
user_pref("dom.webgpu.enabled", true); // DEFAULT: false
user_pref("gfx.webgpu.force-enabled", true); // DEFAULT: false


/*
 * *******   ********
 * Privacy & Security
 * *******   ********
 */

/* Privacy */
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.donottrackheader.value", 1);
user_pref("privacy.trackingprotection.cryptomining.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.trackingprotection.pbmode.enabled", true);
user_pref("privacy.usercontext.about_newtab_segregation.enabled", true);

/* Security */
user_pref("security.ssl.disable_session_identifiers", true);
user_pref("browser.safebrowsing.appRepURL", "");
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);

/* Disable autofill */
user_pref("signon.autofillForms", false);
user_pref("dom.forms.autocomplete.formautofill", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.addresses.enabled", false);

/* Disallow sensor data */
user_pref("device.sensors.ambientLight.enabled", false);
user_pref("device.sensors.enabled", false);
user_pref("device.sensors.motion.enabled", false);
user_pref("device.sensors.orientation.enabled", false);
user_pref("device.sensors.proximity.enabled", false);

/* Disallow DOM battery, clipboardevents and webaudio */
user_pref("dom.battery.enabled", false);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.webaudio.enabled", false); // Protects against audio fingerprinting

/* Disallow Telemetry based on browser experiments */
user_pref("experiments.activeExperiment", false);
user_pref("experiments.enabled", false);
user_pref("experiments.manifest.uri", "");
user_pref("experiments.supported", false);

/*
 * *******
 * Network
 * *******
 */
user_pref("network.IDN_show_punycode", true);
user_pref("network.allow-experiments", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.http.referer.spoofSource", false);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enable-prefetch", false);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
// user_pref("network.trr.mode", 5); // DEFAULT: 0
// user_pref("network.cookie.cookieBehavior", 1); // DEFAULT: 5

/*
 * *****
 * Media
 * *****
 */

user_pref("media.hardwaremediakeys.enabled", false); // fix for duplicate firefox mpris player bug
user_pref("media.autoplay.default", 0);
user_pref("media.autoplay.enabled", true);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("media.video_stats.enabled", false);
user_pref("media.av1.enabled", false);


/*
 * *********
 * Telemetry
 * *********
 */

/* Telemetry toolkit */
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "");
user_pref("toolkit.telemetry.enabled", false);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.hybridContent.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.unifiedIsOptIn", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);

/* Disable normandy (stats collection) telemetry */
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("beacon.enabled", false);
user_pref("breakpad.reportURL", "");

/* Disable addon related telemetry and cache */
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.shield-recipe-client.api_url", "");
user_pref("extensions.shield-recipe-client.enabled", false);
user_pref("extensions.webservice.discoverURL", "");

/* Disallow health reporting and data submission */
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);

/* Disable sponsored */
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false); // DEFAULT: true

/*
 * ****************************
 * Enable userChrome.css themes
 * ****************************
 */

user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true); // DEFAULT: false
user_pref("layout.css.backdrop-filter.enabled", true); // DEFAULT: false
user_pref("svg.context-properties.content.enabled", true); // DEFAULT: false
user_pref("security.insecure_connection_text.enabled", false); // DEFAULT: false


/*
 * ****************
 * SMOOTH SCROLLING
 * ****************
 */

// https://wiki.archlinux.org/title/Firefox/Tweaks#Smooth_scrolling

user_pref("general.smoothScroll.lines.durationMaxMS", 125);
user_pref("general.smoothScroll.lines.durationMinMS", 125);
user_pref("general.smoothScroll.mouseWheel.durationMaxMS", 200);
user_pref("general.smoothScroll.mouseWheel.durationMinMS", 100);
user_pref("general.smoothScroll.msdPhysics.enabled", true);
user_pref("general.smoothScroll.other.durationMaxMS", 125);
user_pref("general.smoothScroll.other.durationMinMS", 125);
user_pref("general.smoothScroll.pages.durationMaxMS", 125);
user_pref("general.smoothScroll.pages.durationMinMS", 125);

user_pref("mousewheel.min_line_scroll_amount", 30);
user_pref("mousewheel.system_scroll_override_on_root_content.enabled", true);
user_pref("mousewheel.system_scroll_override_on_root_content.horizontal.factor", 175);
user_pref("mousewheel.system_scroll_override_on_root_content.vertical.factor", 175);
user_pref("toolkit.scrollbox.horizontalScrollDistance", 6);
user_pref("toolkit.scrollbox.verticalScrollDistance", 2);
