# mpv.conf - mpv configuration

## HQ Video
#profile=gpu-hq
#hwdec=vdpau
#vo=vdpau
vo=xv

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Low latency
#opengl-glfinish=yes
#opengl-swapinterval=0

## Subtitles
slang=en
alang=en
sub-codepage=UTF-8
sub-auto=fuzzy

# Enable KWin compositor support
#x11-bypass-compositor=no

# Enable HD audiop codecs like TrueHD and DTS-MA to passthrough to an AV receiver
#audio-spdif=ac3,eac3,dts-hd,truehd

# Specify audio device (from `mpv --audio-device=help`)
#audio-device=alsa/pipewire

## Screenshots
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
screenshot-template=mpv-%f-%ws

# OSD
osd-bar=no
osc=no

# Enable use of PBOs (useful for high-res, large videos)
#opengl-pbo=yes
force-seekable=yes

# Default window size (% of screen size)
geometry=40%

keep-open=no

# Other
ytdl=yes
ytdl_path=yt-dlp

ytdl-format='bv*+ba/b'
ytdl-raw-options=format-sort='res,vbr,asr,abr'
