## Configuration for Music Player Daemon (MPD)

### Network
bind_to_address         "127.0.0.1"

auto_update "yes"

### Audio

# audio_output {
#         type            "alsa"
#         name            "ALSA sound card"
#         mixer_type      "software"
#         device          "hw:0,0"
#         #mixer_control  "PCM"
# }

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
        mixer_type      "software"
}

metadata_to_use	"albumartist,album,title,track,name,genre,date,composer,performer,disc"

### Files and Directories
music_directory         "~/Music"
#db_file                 "~/.config/mpd/database"
#playlist_directory      "~/.config/mpd/playlists"
#pid_file               "~/.config/mpd/pid"
#state_file             "~/.config/mpd/state"
#sticker_file           "~/.config/mpd/sticker.sql"
